<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        .tam-telas {
            display: flex;
        }
        .quadrado {
            margin: 2px;
            display: flex;
            flex-direction: column;
            color: black;
            

        }
        .xg {
            width: 150px;
            height: 150px;
            background-color: #2a34f0;
        }

        .lg {
            width: 130px;
            height: 130px;
            background-color: #d62af0;
        }

        .md {
            width: 110px;
            height: 110px;
            background-color: #f0f02a;
        }

        .sm {
            width: 90px;
            height: 90px;
            background-color: #05b640;
        }

    </style>

    <title>Bootstrap 4</title>
  </head>
  <body style="margin-bottom: 200px;padding: 16px;">
    <div>
        <p class="h3 bg-warning">ALINHAMENTOS</p>
        <p class="h5 bg-success">justificar</p>
        <p class="text-justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda rem omnis quasi, architecto distinctio aliquam illum corporis voluptatibus, temporibus aperiam sit maiores odit eaque dolore eos quo vitae. Voluptates, quasi.
        </p>


    </div>
    <div>
        <p class="h3 bg-warning">TAMANHOS DE TELA</p>
        <div class="tam-telas">
            <div class="xg quadrado text-center">
                <h3>XL</h3>
                    <p>Extra Large</p>
                    <p>&ge; 1200px</p>
            </div>
            <div class="lg quadrado text-center">
                <h4>LG</h4>
                <p>Large</p>
                <p>&ge; 992px
                </p>
            </div>
            <div class="md quadrado text-center">
                <h5>MD</h5>
                <p>Medium</p>
                <p>&ge; 768px</p>
            </div>
            <div class="sm quadrado text-center">
                <h6>SM</h6>
                <p>Small</p>
                <p>&ge; 576px</p>
            </div>
        </div>
    </div>

    <div>
        <p class="h5 bg-success">alinhar pelo tamanho</p>

        <p class="text-sm-center">&ge; 576px</p>
        <p class="text-md-center">&ge; 768px</p>
        <p class="text-lg-center">&ge; 992px</p>
        <p class="text-xl-center">&ge; 1200px</p>
        
    </div>

    <div>
        <p class="h3 bg-warning">TRANSFORMAR ELEMENTOS:</p>
        <p class="h5 bg-success">block para inline</p>
        <h2 class="bg-info d-inline">Lorem ipsum dolor</h2>
        <p class="bg-info d-inline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, sunt consequuntur eum, temporibus ratione ex molestias quia rem beatae vel quas excepturi sapiente ad labore suscipit voluptate quisquam asperiores officiis.</p>
        
        
        <p class="h5 bg-success">inline para block</p>
        <span class="bg-info d-block">Lorem ipsum dolor</span>
        <span class="bg-info d-block">Lorem ipsum dolor</span>
        
    </div>
    <br><br>
    <div class="bg-info">

        <p class="h5 bg-success">inline-block</p>
<br>
        <h3 class="bg-danger d-inline-block">Lorem ipsum dolor</h3>
        <h3 class="bg-danger d-inline-block">Lorem ipsum dolor</h3>
        
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>